[33mcommit 809ffdfe975af0c8c081f624874c746b2cbcfee5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateus Monteiro <mateus@mmcriativo.com.br>
Date:   Tue Nov 19 14:33:09 2019 -0300

    Inserindo arquivos ajustados V Desktop

[33mcommit 2774ea65cab722da16d940ea290454b60111b872[m
Author: Mateus Monteiro <mateus@mmcriativo.com.br>
Date:   Sat Nov 16 17:18:46 2019 -0300

    Revert "INSERINDO - GIt igoner"
    
    This reverts commit 34d186a7161457661252a0f0b770dd28c88c96b6.

[33mcommit 34d186a7161457661252a0f0b770dd28c88c96b6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mateus Monteiro <mateus@mmcriativo.com.br>
Date:   Sat Nov 16 16:59:25 2019 -0300

    INSERINDO - GIt igoner

[33mcommit 41d481ad6d914f88933760b701127a8d326584d2[m
Author: Mateus Monteiro <mateus@mmcriativo.com.br>
Date:   Sat Nov 16 16:42:33 2019 -0300

    Criando o arquivo README.md

[33mcommit ee41fcb9bed61afd0423ed5d3b990a4c95382857[m
Author: Mateus Monteiro <mateus@mmcriativo.com.br>
Date:   Sat Nov 16 16:26:20 2019 -0300

    Importando Aquivos Iniciais
